# Plume-lib Util:  Utility libraries for Java

See the [API documentation](http://plumelib.org/plume-util/api/org/plumelib/util/package-summary.html#package.description).

## Editing your buildfile ##

You can obtain the plume-util library from [Maven
Central](https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.plumelib%22%20a%3A%22plume-util%22).

In a Gradle buildfile, write

```
dependencies {
  implementation 'org.plumelib:plume-util:1.1.0'
}
```

Other build systems are similar.
